.version 7.0
.target sm_50
.address_size 64

.visible .entry tq4_dot(
    .param .u64 A,
    .param .u64 B,
    .param .u64 C,
    .param .u64 codebook,
    .param .u32 tile_rows,
    .param .u32 n,
    .param .u32 d_half
)
{
    .reg .u32 %r<20>;
    .reg .u64 %rd<20>;
    .reg .f32 %f<10>;
    .reg .pred %p<4>;

    // i = blockIdx.y * blockDim.y + threadIdx.y
    mov.u32 %r0, %ctaid.y;
    mov.u32 %r1, %ntid.y;
    mov.u32 %r2, %tid.y;
    mad.lo.u32 %r3, %r0, %r1, %r2;  // r3 = i

    // j = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r4, %r0, %r1, %r2;  // r4 = j

    // bounds check
    ld.param.u32 %r5, [tile_rows];
    ld.param.u32 %r6, [n];
    ld.param.u32 %r7, [d_half];
    setp.ge.u32 %p0, %r3, %r5;
    setp.ge.u32 %p1, %r4, %r6;
    @%p0 bra $done;
    @%p1 bra $done;

    // load base pointers
    ld.param.u64 %rd0, [A];
    ld.param.u64 %rd1, [B];
    ld.param.u64 %rd2, [C];
    ld.param.u64 %rd3, [codebook];

    // offset_a = A + i * d_half
    mul.wide.u32 %rd4, %r3, %r7;
    add.u64 %rd4, %rd0, %rd4;

    // offset_b = B + j * d_half
    mul.wide.u32 %rd5, %r4, %r7;
    add.u64 %rd5, %rd1, %rd5;

    // dot = 0.0
    mov.f32 %f0, 0f00000000;

    // loop k = 0..d_half
    mov.u32 %r8, 0;
$loop:
    setp.ge.u32 %p2, %r8, %r7;
    @%p2 bra $store;

    // load byte_a = A[i*d_half + k]
    cvt.u64.u32 %rd6, %r8;
    add.u64 %rd7, %rd4, %rd6;
    ld.global.u8 %r9, [%rd7];

    // load byte_b = B[j*d_half + k]
    add.u64 %rd7, %rd5, %rd6;
    ld.global.u8 %r10, [%rd7];

    // unpack a: hi = r9 >> 4, lo = r9 & 0xF
    shr.u32 %r11, %r9, 4;
    and.b32 %r12, %r9, 15;

    // unpack b: hi = r10 >> 4, lo = r10 & 0xF
    shr.u32 %r13, %r10, 4;
    and.b32 %r14, %r10, 15;

    // lookup codebook[idx]: addr = codebook + idx * 4
    shl.b32 %r15, %r11, 2;
    cvt.u64.u32 %rd8, %r15;
    add.u64 %rd8, %rd3, %rd8;
    ld.global.f32 %f1, [%rd8];   // va_hi

    shl.b32 %r15, %r12, 2;
    cvt.u64.u32 %rd8, %r15;
    add.u64 %rd8, %rd3, %rd8;
    ld.global.f32 %f2, [%rd8];   // va_lo

    shl.b32 %r15, %r13, 2;
    cvt.u64.u32 %rd8, %r15;
    add.u64 %rd8, %rd3, %rd8;
    ld.global.f32 %f3, [%rd8];   // vb_hi

    shl.b32 %r15, %r14, 2;
    cvt.u64.u32 %rd8, %r15;
    add.u64 %rd8, %rd3, %rd8;
    ld.global.f32 %f4, [%rd8];   // vb_lo

    // dot += va_hi * vb_hi + va_lo * vb_lo
    fma.rn.f32 %f0, %f1, %f3, %f0;
    fma.rn.f32 %f0, %f2, %f4, %f0;

    add.u32 %r8, %r8, 1;
    bra $loop;

$store:
    // C[i * n + j] = dot
    mul.wide.u32 %rd9, %r3, %r6;
    cvt.u64.u32 %rd10, %r4;
    add.u64 %rd9, %rd9, %rd10;
    shl.b64 %rd9, %rd9, 2;
    add.u64 %rd9, %rd2, %rd9;
    st.global.f32 [%rd9], %f0;

$done:
    ret;
}
